{
  "name": "elm-component",
  "version": "0.3.0",
  "description": "An attempt to reduce boilerplate in The Elm Architecture",
  "main": "./bin/index.js",
  "bin": {
    "elm-component": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bendiksolheim/elm-component.git"
  },
  "keywords": [
    "elm",
    "cli",
    "elm component",
    "starter-packs"
  ],
  "author": "Bendik Solheim",
  "license": "Apache-2.0",
  "preferGlobal": true,
  "directories": {
    "bin": "./bin"
  },
  "bugs": {
    "url": "https://github.com/bendiksolheim/elm-component/issues"
  },
  "homepage": "https://github.com/bendiksolheim/elm-component#readme"
}
